{"version": 2, "width": 191, "height": 50, "timestamp": 1591484364, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-kitty"}}
[0.057953, "o", "\u001b]0;fish ~/w/"]
[0.058904, "o", "zipperposition @master\u0007\u001b[30m\u001b(B\u001b[m"]
[0.059044, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                              \r⏎ \r\u001b[K"]
[0.062233, "o", "fish can roll\r\n"]
[0.070571, "o", "\u001b[?2004h"]
[0.153877, "o", "\u001b]0;fish ~/w/"]
[0.154086, "o", "zipperposition @master\u0007\u001b[30m\u001b(B\u001b[m"]
[0.155031, "o", "\u001b[32m~/w/zipperposition\u001b(B\u001b[m (\u001b[1m\u001b[33mmaster\u001b(B\u001b[m|\u001b[34m✚1\u001b(B\u001b[m\u001b(B\u001b[m…\u001b(B\u001b[m) $ \u001b[K"]
[0.435361, "o", "m"]
[0.435881, "o", "\b\u001b[38;2;213;78;83mm\u001b[30m\u001b(B\u001b[m"]
[0.44439, "o", "\u001b[38;2;150;152;150make serve\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[0.502712, "o", "\u001b[38;2;213;78;83ma\u001b[38;2;150;152;150mke serve\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[0.581843, "o", "\u001b[38;2;213;78;83mk\u001b[38;2;150;152;150me serve\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[0.637165, "o", "\u001b[38;2;213;78;83me\u001b[38;2;150;152;150m serve\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[0.63771, "o", "\b\b\b\b\u001b[38;2;195;151;216mmake\u001b[38;2;150;152;150m serve\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[0.726216, "o", "\u001b[38;2;195;151;216m \u001b[38;2;150;152;150mserve\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[0.726558, "o", "\b \u001b[38;2;150;152;150mserve\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[0.858242, "o", "b\u001b[K"]
[0.858838, "o", "\b\u001b[38;2;122;166;218m\u001b[4mb\u001b[30m\u001b(B\u001b[m"]
[0.859234, "o", "\u001b[38;2;150;152;150menchpress-local\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[0.944493, "o", "\u001b[38;2;122;166;218m\u001b[4me\u001b[38;2;150;152;150m\u001b[24mnchpress-local\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[1.057788, "o", "\u001b[38;2;122;166;218m\u001b[4mnchpress-local \u001b[30m\u001b(B\u001b[m"]
[1.058321, "o", "\u001b[17D\u001b[38;2;122;166;218mbenchpress-local\u001b[30m\u001b(B\u001b[m "]
[1.665304, "o", "\r\n\u001b["]
[1.66577, "o", "30m\u001b(B\u001b[m\u001b[?2004l"]
[1.673558, "o", "\u001b]0;make ~/w/zipperposition @master\u0007\u001b[30m\u001b(B\u001b[m\r"]
[1.69116, "o", "benchpress run -j 3 -c tests/benchpress.sexp --progress --task zip-local-test \\\r\n  --summary snapshots/local-2020-06-06T18:59.txt \\\r\n  --csv snapshots/local-2020-06-06T18:59.csv tests/ examples/\r\n"]
[1.798745, "o", "\u001b[2K\r[     0/     1] find expect for `…heory_detect.p`…"]
[1.815745, "o", "\u001b[2K\r[     0/   235] find expect for `…les/ARI163=1.p`…"]
[1.815945, "o", "\u001b[2K\r[     0/   235] find expect for `…ion/RNG108+1.p`…"]
[1.81609, "o", "\u001b[2K\r[     0/   235] find expect for `…ion/SWW616=2.p`…"]
[1.829677, "o", "\u001b[2K\r[     1/   235] find expect for `…ion/DAT267^1.p`…"]
[1.832623, "o", "\u001b[2K\r[     2/   235] find expect for `…ion/NLP121-1.p`…"]
[1.833012, "o", "\u001b[2K\r[     3/   235] find expect for `…n/typing_app.p`…"]
[1.843342, "o", "\u001b[2K\r[     4/   235] find expect for `…ion/SYN994^1.p`…"]
[1.845228, "o", "\u001b[2K\r[     5/   235] find expect for `…ion/ALG269^4.p`…"]
[1.846076, "o", "\u001b[2K\r[     6/   235] find expect for `…ion/ANA088^1.p`…"]
[1.854208, "o", "\u001b[2K\r[     7/   235] find expect for `…ion/MGT011-1.p`…"]
[1.858405, "o", "\u001b[2K\r[     8/   235] find expect for `…RI114false=1.p`…"]
[1.860188, "o", "\u001b[2K\r[     9/   235] find expect for `…er_ex_beagle.p`…"]
[1.864884, "o", "\u001b[2K\r[    10/   235] find expect for `…les/ARI246=1.p`…"]
[1.871104, "o", "\u001b[2K\r[    11/   235] find expect for `…les/ARI573=1.p`…"]
[1.872935, "o", "\u001b[2K\r[    12/   235] find expect for `…GEG021=1_rat.p`…"]
[1.877594, "o", "\u001b[2K\r[    13/   235] find expect for `…roblems/pb68.p`…"]
[1.882273, "o", "\u001b[2K\r[    14/   235] find expect for `…roblems/pb12.p`…"]
[1.883847, "o", "\u001b[2K\r[    15/   235] find expect for `…roblems/pb30.p`…"]
[1.891116, "o", "\u001b[2K\r[    16/   235] find expect for `…roblems/pb20.p`…"]
[1.895178, "o", "\u001b[2K\r[    17/   235] find expect for `…roblems/pb25.p`…"]
[1.896991, "o", "\u001b[2K\r[    18/   235] find expect for `…roblems/pb56.p`…"]
[1.904731, "o", "\u001b[2K\r[    19/   235] find expect for `…roblems/pb29.p`…"]
[1.908122, "o", "\u001b[2K\r[    20/   235] find expect for `…roblems/pb42.p`…"]
[1.909176, "o", "\u001b[2K\r[    21/   235] find expect for `…roblems/pb27.p`…"]
[1.914701, "o", "\u001b[2K\r[    22/   235] find expect for `…roblems/pb53.p`…"]
[1.922103, "o", "\u001b[2K\r[    23/   235] find expect for `…roblems/pb51.p`…"]
[1.92288, "o", "\u001b[2K\r[    24/   235] find expect for `…problems/pb2.p`…"]
[1.928235, "o", "\u001b[2K\r[    25/   235] find expect for `…roblems/pb36.p`…"]
[1.933571, "o", "\u001b[2K\r[    26/   235] find expect for `…roblems/pb16.p`…"]
[1.934803, "o", "\u001b[2K\r[    27/   235] find expect for `…roblems/pb34.p`…"]
[1.94046, "o", "\u001b[2K\r[    28/   235] find expect for `…roblems/pb31.p`…"]
[1.944919, "o", "\u001b[2K\r[    29/   235] find expect for `…roblems/pb14.p`…"]
[1.947449, "o", "\u001b[2K\r[    30/   235] find expect for `…roblems/pb47.p`…"]
[1.956147, "o", "\u001b[2K\r[    31/   235] find expect for `…problems/pb6.p`…"]
[1.956999, "o", "\u001b[2K\r[    32/   235] find expect for `…roblems/pb39.p`…"]
[1.960806, "o", "\u001b[2K\r[    33/   235] find expect for `…roblems/pb61.p`…"]
[1.966739, "o", "\u001b[2K\r[    34/   235] find expect for `…problems/pb4.p`…"]
[1.970709, "o", "\u001b[2K\r[    35/   235] find expect for `…roblems/pb57.p`…"]
[1.974275, "o", "\u001b[2K\r[    36/   235] find expect for `…roblems/pb55.p`…"]
[1.979715, "o", "\u001b[2K\r[    37/   235] find expect for `…roblems/pb10.p`…"]
[1.982357, "o", "\u001b[2K\r[    38/   235] find expect for `…problems/pb8.p`…"]
[1.987476, "o", "\u001b[2K\r[    39/   235] find expect for `…problems/pb7.p`…"]
[1.993493, "o", "\u001b[2K\r[    40/   235] find expect for `…roblems/pb17.p`…"]
[1.9944, "o", "\u001b[2K\r[    41/   235] find expect for `…roblems/pb22.p`…"]
[2.000095, "o", "\u001b[2K\r[    42/   235] find expect for `…roblems/pb44.p`…"]
[2.007273, "o", "\u001b[2K\r[    43/   235] find expect for `…roblems/pb65.p`…"]
[2.008126, "o", "\u001b[2K\r[    44/   235] find expect for `…roblems/pb18.p`…"]
[2.016322, "o", "\u001b[2K\r[    45/   235] find expect for `…roblems/pb50.p`…"]
[2.021748, "o", "\u001b[2K\r[    46/   235] find expect for `…roblems/pb41.p`…"]
[2.022866, "o", "\u001b[2K\r[    47/   235] find expect for `…roblems/pb15.p`…"]
[2.030759, "o", "\u001b[2K\r[    48/   235] find expect for `…roblems/pb28.p`…"]
[2.037105, "o", "\u001b[2K\r[    49/   235] find expect for `…roblems/pb66.p`…"]
[2.041829, "o", "\u001b[2K\r[    50/   235] find expect for `…roblems/pb26.p`…"]
[2.045307, "o", "\u001b[2K\r[    51/   235] find expect for `…problems/pb5.p`…"]
[2.051142, "o", "\u001b[2K\r[    52/   235] find expect for `…roblems/pb54.p`…"]
[2.058974, "o", "\u001b[2K\r[    53/   235] find expect for `…/equivalence.p`…"]
[2.06017, "o", "\u001b[2K\r[    54/   235] find expect for `…problems/pb1.p`…"]
[2.066594, "o", "\u001b[2K\r[    55/   235] find expect for `…roblems/pb63.p`…"]
[2.072304, "o", "\u001b[2K\r[    56/   235] find expect for `…roblems/pb21.p`…"]
[2.076182, "o", "\u001b[2K\r[    57/   235] find expect for `…problems/pb3.p`…"]
[2.079205, "o", "\u001b[2K\r[    58/   235] find expect for `…roblems/pb48.p`…"]
[2.085997, "o", "\u001b[2K\r[    59/   235] find expect for `…roblems/pb58.p`…"]
[2.090429, "o", "\u001b[2K\r[    60/   235] find expect for `…roblems/pb40.p`…"]
[2.092808, "o", "\u001b[2K\r[    61/   235] find expect for `…problems/pb9.p`…"]
[2.096699, "o", "\u001b[2K\r[    62/   235] find expect for `…roblems/pb37.p`…"]
[2.104462, "o", "\u001b[2K\r[    63/   235] find expect for `…roblems/pb33.p`…"]
[2.106305, "o", "\u001b[2K\r[    64/   235] find expect for `…roblems/pb11.p`…"]
[2.110199, "o", "\u001b[2K\r[    65/   235] find expect for `…roblems/pb23.p`…"]
[2.115772, "o", "\u001b[2K\r[    66/   235] find expect for `…roblems/pb38.p`…"]
[2.116786, "o", "\u001b[2K\r[    67/   235] find expect for `…roblems/pb49.p`…"]
[2.122029, "o", "\u001b[2K\r[    68/   235] find expect for `…roblems/pb46.p`…"]
[2.128962, "o", "\u001b[2K\r[    69/   235] find expect for `…roblems/pb19.p`…"]
[2.129725, "o", "\u001b[2K\r[    70/   235] find expect for `…roblems/pb24.p`…"]
[2.134107, "o", "\u001b[2K\r[    71/   235] find expect for `…roblems/pb45.p`…"]
[2.141951, "o", "\u001b[2K\r[    72/   235] find expect for `…roblems/pb35.p`…"]
[2.144803, "o", "\u001b[2K\r[    73/   235] find expect for `…roblems/pb13.p`…"]
[2.146964, "o", "\u001b[2K\r[    74/   235] find expect for `…roblems/pb67.p`…"]
[2.154859, "o", "\u001b[2K\r[    75/   235] find expect for `…roblems/pb60.p`…"]
[2.158036, "o", "\u001b[2K\r[    76/   235] find expect for `…roblems/pb32.p`…"]
[2.159563, "o", "\u001b[2K\r[    77/   235] find expect for `…roblems/pb59.p`…"]
[2.165357, "o", "\u001b[2K\r[    78/   235] find expect for `…roblems/pb64.p`…"]
[2.171958, "o", "\u001b[2K\r[    79/   235] find expect for `…roblems/pb43.p`…"]
[2.173121, "o", "\u001b[2K\r[    80/   235] find expect for `…roblems/pb62.p`…"]
[2.177602, "o", "\u001b[2K\r[    81/   235] find expect for `…roblems/pb52.p`…"]
[2.183391, "o", "\u001b[2K\r[    82/   235] find expect for `…xamples/enum.p`…"]
[2.186656, "o", "\u001b[2K\r[    83/   235] find expect for `…les/SYO523=1.p`…"]
[2.191296, "o", "\u001b[2K\r[    84/   235] find expect for `…problems/pb2.p`…"]
[2.198042, "o", "\u001b[2K\r[    85/   235] find expect for `…problems/pb1.p`…"]
[2.199038, "o", "\u001b[2K\r[    86/   235] find expect for `…mer/prob_e_1.p`…"]
[2.204083, "o", "\u001b[2K\r[    87/   235] find expect for `…/examples/ac.p`…"]
[2.212376, "o", "\u001b[2K\r[    88/   235] find expect for `…les/RNG008-1.p`…"]
[2.213645, "o", "\u001b[2K\r[    89/   235] find expect for `…les/ARI114=1.p`…"]
[2.21614, "o", "\u001b[2K\r[    90/   235] find expect for `…les/ARI186=1.p`…"]
[2.224816, "o", "\u001b[2K\r[    91/   235] find expect for `…es/chaining2.p`…"]
[2.228044, "o", "\u001b[2K\r[    92/   235] find expect for `…les/ARI188=1.p`…"]
[2.229366, "o", "\u001b[2K\r[    93/   235] find expect for `…les/SEV421=1.p`…"]
[2.23702, "o", "\u001b[2K\r[    94/   235] find expect for `…les/ARI579=1.p`…"]
[2.241634, "o", "\u001b[2K\r[    95/   235] find expect for `…es/frontpage.p`…"]
[2.244455, "o", "\u001b[2K\r[    96/   235] find expect for `…les/ARI528=1.p`…"]
[2.250213, "o", "\u001b[2K\r[    97/   235] find expect for `…ples/modulo6.p`…"]
[2.255662, "o", "\u001b[2K\r[    98/   235] find expect for `…es/polymorph.p`…"]
[2.261313, "o", "\u001b[2K\r[    99/   235] find expect for `…array_domain.p`…"]
[2.264899, "o", "\u001b[2K\r[   100/   235] find expect for `…ples/modulo1.p`…"]
[2.270101, "o", "\u001b[2K\r[   101/   235] find expect for `…les/GEG022=1.p`…"]
[2.277439, "o", "\u001b[2K\r[   102/   235] find expect for `…amples/enum2.p`…"]
[2.27998, "o", "\u001b[2K\r[   103/   235] find expect for `…les/ARI404=1.p`…"]
[2.283453, "o", "\u001b[2K\r[   104/   235] find expect for `…/diophantine.p`…"]
[2.294512, "o", "\u001b[2K\r[   105/   235] find expect for `…les/ARI184=1.p`…"]
[2.295008, "o", "\u001b[2K\r[   106/   235] find expect for `…les/ARI505=1.p`…"]
[2.298997, "o", "\u001b[2K\r[   107/   235] find expect for `…les/SYO524=1.p`…"]
[2.31058, "o", "\u001b[2K\r[   108/   235] find expect for `…xamples/loop.p`…"]
[2.313244, "o", "\u001b[2K\r[   109/   235] find expect for `…mples/arith3.p`…"]
[2.314577, "o", "\u001b[2K\r[   110/   235] find expect for `…les/distinct.p`…"]
[2.326734, "o", "\u001b[2K\r[   111/   235] find expect for `…mples/arith2.p`…"]
[2.327771, "o", "\u001b[2K\r[   112/   235] find expect for `…les/by_case3.p`…"]
[2.333077, "o", "\u001b[2K\r[   113/   235] find expect for `…at/isabelle1.p`…"]
[2.343775, "o", "\u001b[2K\r[   114/   235] find expect for `…at/isabelle2.p`…"]
[2.344534, "o", "\u001b[2K\r[   115/   235] find expect for `…ples/by_case.p`…"]
[2.348336, "o", "\u001b[2K\r[   116/   235] find expect for `…GEG023=1_rat.p`…"]
[2.359725, "o", "\u001b[2K\r[   117/   235] find expect for `…_case2_false.p`…"]
[2.363081, "o", "\u001b[2K\r[   118/   235] find expect for `…les/ARI598=1.p`…"]
[2.364171, "o", "\u001b[2K\r[   119/   235] find expect for `…les/ARI574=1.p`…"]
[2.372932, "o", "\u001b[2K\r[   120/   235] find expect for `…mples/why3_2.p`…"]
[2.375451, "o", "\u001b[2K\r[   121/   235] find expect for `…s/polymorph2.p`…"]
[2.377143, "o", "\u001b[2K\r[   122/   235] find expect for `…les/ARI570=1.p`…"]
[2.386188, "o", "\u001b[2K\r[   123/   235] find expect for `…les/SYO521=1.p`…"]
[2.388273, "o", "\u001b[2K\r[   124/   235] find expect for `…GEG024=1_rat.p`…"]
[2.392952, "o", "\u001b[2K\r[   125/   235] find expect for `…_2_monomorph.p`…"]
[2.399138, "o", "\u001b[2K\r[   126/   235] find expect for `…les/ARI180=1.p`…"]
[2.400695, "o", "\u001b[2K\r[   127/   235] find expect for `…amples/enum4.p`…"]
[2.404846, "o", "\u001b[2K\r[   128/   235] find expect for `…les/GEG021=1.p`…"]
[2.41412, "o", "\u001b[2K\r[   129/   235] find expect for `…/ho/SEU951^5.p`…"]
[2.415537, "o", "\u001b[2K\r[   130/   235] find expect for `…/weird_ineq2.p`…"]
[2.41677, "o", "\u001b[2K\r[   131/   235] find expect for `…/ho/PUZ083^1.p`…"]
[2.427114, "o", "\u001b[2K\r[   132/   235] find expect for `…/ho/PUZ081^2.p`…"]
[2.429157, "o", "\u001b[2K\r[   133/   235] find expect for `…/ho/SEU684^1.p`…"]
[2.429997, "o", "\u001b[2K\r[   134/   235] find expect for `…o/thf_syntax.p`…"]
[2.441135, "o", "\u001b[2K\r[   135/   235] find expect for `…/ho/PUZ085^1.p`…"]
[2.442531, "o", "\u001b[2K\r[   136/   235] find expect for `…/ho/QUA011^1.p`…"]
[2.444245, "o", "\u001b[2K\r[   137/   235] find expect for `…/ho/SET014^4.p`…"]
[2.455258, "o", "\u001b[2K\r[   138/   235] find expect for `…les/ho/unif5.p`…"]
[2.455946, "o", "\u001b[2K\r[   139/   235] find expect for `…o/weird_ineq.p`…"]
[2.464201, "o", "\u001b[2K\r[   140/   235] find expect for `…/ho/ALG269^4.p`…"]
[2.466831, "o", "\u001b[2K\r[   141/   235] find expect for `…/ho/SYN000^1.p`…"]
[2.470517, "o", "\u001b[2K\r[   142/   235] find expect for `…/ho/PUZ081^1.p`…"]
[2.474494, "o", "\u001b[2K\r[   143/   235] find expect for `…/ho/CSR152^1.p`…"]
[2.481307, "o", "\u001b[2K\r[   144/   235] find expect for `…/ho/SYO265^5.p`…"]
[2.483636, "o", "\u001b[2K\r[   145/   235] find expect for `…s/modulo5bis.p`…"]
[2.488002, "o", "\u001b[2K\r[   146/   235] find expect for `…les/ARI183=1.p`…"]
[2.499489, "o", "\u001b[2K\r[   147/   235] find expect for `…les/by_case2.p`…"]
[2.502871, "o", "\u001b[2K\r[   148/   235] find expect for `…mples/why3_1.p`…"]
[2.503617, "o", "\u001b[2K\r[   149/   235] find expect for `…les/ARI182=1.p`…"]
[2.512664, "o", "\u001b[2K\r[   150/   235] find expect for `…ples/modulo5.p`…"]
[2.515183, "o", "\u001b[2K\r[   151/   235] find expect for `…les/DAT013=1.p`…"]
[2.516387, "o", "\u001b[2K\r[   152/   235] find expect for `…les/GEG023=1.p`…"]
[2.524334, "o", "\u001b[2K\r[   153/   235] find expect for `…les/ARI181=1.p`…"]
[2.527469, "o", "\u001b[2K\r[   154/   235] find expect for `…les/GEG025=1.p`…"]
[2.536969, "o", "\u001b[2K\r[   155/   235] find expect for `…les/ARI535=1.p`…"]
[2.538838, "o", "\u001b[2K\r[   156/   235] find expect for `…les/ARI120=1.p`…"]
[2.539727, "o", "\u001b[2K\r[   157/   235] find expect for `…les/moufang1.p`…"]
[2.548554, "o", "\u001b[2K\r[   158/   235] find expect for `…s/functional.p`…"]
[2.550304, "o", "\u001b[2K\r[   159/   235] find expect for `…les/ARI185=1.p`…"]
[2.553769, "o", "\u001b[2K\r[   160/   235] find expect for `…les/ARI603=1.p`…"]
[2.560781, "o", "\u001b[2K\r[   161/   235] find expect for `…ples/modulo4.p`…"]
[2.56522, "o", "\u001b[2K\r[   162/   235] find expect for `…les/ARI340=1.p`…"]
[2.567263, "o", "\u001b[2K\r[   163/   235] find expect for `…les/GEG024=1.p`…"]
[2.573027, "o", "\u001b[2K\r[   164/   235] find expect for `…es/chaining1.p`…"]
[2.578006, "o", "\u001b[2K\r[   165/   235] find expect for `…t_nat4_arith.p`…"]
[2.579775, "o", "\u001b[2K\r[   166/   235] find expect for `…ples/modulo2.p`…"]
[2.587213, "o", "\u001b[2K\r[   167/   235] find expect for `…_t_use_omega.p`…"]
[2.589443, "o", "\u001b[2K\r[   168/   235] find expect for `…les/SWV997=1.p`…"]
[2.593289, "o", "\u001b[2K\r[   169/   235] find expect for `…mples/arith1.p`…"]
[2.599141, "o", "\u001b[2K\r[   170/   235] find expect for `…GEG022=1_rat.p`…"]
[2.602064, "o", "\u001b[2K\r[   171/   235] find expect for `…les/ARI595=1.p`…"]
[2.608887, "o", "\u001b[2K\r[   172/   235] find expect for `…amples/enum3.p`…"]
[2.612476, "o", "\u001b[2K\r[   173/   235] find expect for `…ples/modulo3.p`…"]
[2.613959, "o", "\u001b[2K\r[   174/   235] find expect for `…d/nat15_easy.p`…"]
[2.620144, "o", "\u001b[2K\r[   175/   235] find expect for `…s/ind/list11.p`…"]
[2.625352, "o", "\u001b[2K\r[   176/   235] find expect for `…s/ind/list15.p`…"]
[2.627232, "o", "\u001b[2K\r[   177/   235] find expect for `…les/ind/nat6.p`…"]
[2.631318, "o", "\u001b[2K\r[   178/   235] find expect for `…es/ind/list2.p`…"]
[2.63848, "o", "\u001b[2K\r[   179/   235] find expect for `…es/ind/nat15.p`…"]
[2.640102, "o", "\u001b[2K\r[   180/   235] find expect for `…es/ind/nat16.p`…"]
[2.643937, "o", "\u001b[2K\r[   181/   235] find expect for `…es/ind/list4.p`…"]
[2.650647, "o", "\u001b[2K\r[   182/   235] find expect for `…nd/nat2_easy.p`…"]
[2.652804, "o", "\u001b[2K\r[   183/   235] find expect for `…es/ind/nat17.p`…"]
[2.655689, "o", "\u001b[2K\r[   184/   235] find expect for `…es/ind/list5.p`…"]
[2.66549, "o", "\u001b[2K\r[   185/   235] find expect for `…/nat12_no_ax.p`…"]
[2.666102, "o", "\u001b[2K\r[   186/   235] find expect for `…es/ind/nat18.p`…"]
[2.667633, "o", "\u001b[2K\r[   187/   235] find expect for `…es/ind/nat12.p`…"]
[2.678619, "o", "\u001b[2K\r[   188/   235] find expect for `…es/ind/tree5.p`…"]
[2.680245, "o", "\u001b[2K\r[   189/   235] find expect for `…es/ind/tree4.p`…"]
[2.681575, "o", "\u001b[2K\r[   190/   235] find expect for `…d/nat_false1.p`…"]
[2.691719, "o", "\u001b[2K\r[   191/   235] find expect for `…es/ind/nat14.p`…"]
[2.692738, "o", "\u001b[2K\r[   192/   235] find expect for `…es/ind/list8.p`…"]
[2.696271, "o", "\u001b[2K\r[   193/   235] find expect for `…nd/nat4_easy.p`…"]
[2.704583, "o", "\u001b[2K\r[   194/   235] find expect for `…list15_arith.p`…"]
[2.705735, "o", "\u001b[2K\r[   195/   235] find expect for `…d/nat_false3.p`…"]
[2.709217, "o", "\u001b[2K\r[   196/   235] find expect for `…es/ind/tree3.p`…"]
[2.714877, "o", "\u001b[2K\r[   197/   235] find expect for `…es/ind/tree1.p`…"]
[2.718215, "o", "\u001b[2K\r[   198/   235] find expect for `…es/ind/list1.p`…"]
[2.724802, "o", "\u001b[2K\r[   199/   235] find expect for `…es/ind/nat19.p`…"]
[2.729573, "o", "\u001b[2K\r[   200/   235] find expect for `…nd/tree_nat1.p`…"]
[2.730567, "o", "\u001b[2K\r[   201/   235] find expect for `…les/ind/nat2.p`…"]
[2.737471, "o", "\u001b[2K\r[   202/   235] find expect for `…s/ind/list14.p`…"]
[2.743223, "o", "\u001b[2K\r[   203/   235] find expect for `…es/ind/nat20.p`…"]
[2.744674, "o", "\u001b[2K\r[   204/   235] find expect for `…les/ind/nat9.p`…"]
[2.749387, "o", "\u001b[2K\r[   205/   235] find expect for `…ind/nat4_bis.p`…"]
[2.755795, "o", "\u001b[2K\r[   206/   235] find expect for `…nd/list7_bis.p`…"]
[2.758787, "o", "\u001b[2K\r[   207/   235] find expect for `…les/ind/nat8.p`…"]
[2.762973, "o", "\u001b[2K\r[   208/   235] find expect for `…s/ind/list10.p`…"]
[2.766738, "o", "\u001b[2K\r[   209/   235] find expect for `…es/ind/list6.p`…"]
[2.770391, "o", "\u001b[2K\r[   210/   235] find expect for `…s/ind/plist1.p`…"]
[2.77728, "o", "\u001b[2K\r[   211/   235] find expect for `…s/ind/list13.p`…"]
[2.779243, "o", "\u001b[2K\r[   212/   235] find expect for `…d/tree2_easy.p`…"]
[2.782958, "o", "\u001b[2K\r[   213/   235] find expect for `…les/ind/nat7.p`…"]
[2.790112, "o", "\u001b[2K\r[   214/   235] find expect for `…nd/nat1_easy.p`…"]
[2.791454, "o", "\u001b[2K\r[   215/   235] find expect for `…les/ind/nat5.p`…"]
[2.796334, "o", "\u001b[2K\r[   216/   235] find expect for `…nd/nat7_hard.p`…"]
[2.803484, "o", "\u001b[2K\r[   217/   235] find expect for `…les/ind/nat4.p`…"]
[2.804778, "o", "\u001b[2K\r[   218/   235] find expect for `…les/ind/nat1.p`…"]
[2.811086, "o", "\u001b[2K\r[   219/   235] find expect for `…s/ind/list12.p`…"]
[2.81462, "o", "\u001b[2K\r[   220/   235] find expect for `…/list1_false.p`…"]
[2.817221, "o", "\u001b[2K\r[   221/   235] find expect for `…d/nat_false2.p`…"]
[2.824821, "o", "\u001b[2K\r[   222/   235] find expect for `…es/ind/tree2.p`…"]
[2.827172, "o", "\u001b[2K\r[   223/   235] find expect for `…es/ind/nat13.p`…"]
[2.829844, "o", "\u001b[2K\r[   224/   235] find expect for `…es/ind/nat11.p`…"]
[2.836828, "o", "\u001b[2K\r[   225/   235] find expect for `…es/ind/list3.p`…"]
[2.83924, "o", "\u001b[2K\r[   226/   235] find expect for `…es/ind/list7.p`…"]
[2.844512, "o", "\u001b[2K\r[   227/   235] find expect for `…nd/nat_check.p`…"]
[2.848935, "o", "\u001b[2K\r[   228/   235] find expect for `…les/ind/nat3.p`…"]
[2.850062, "o", "\u001b[2K\r[   229/   235] find expect for `…es/ind/list9.p`…"]
[2.858852, "o", "\u001b[2K\r[   230/   235] find expect for `…es/ind/nat10.p`…"]
[2.862971, "o", "\u001b[2K\r[   231/   235] find expect for `…les/SEU140+2.p`…"]
[2.863693, "o", "\u001b[2K\r[   232/   235] find expect for `…les/SEV422=1.p`…"]
[2.875776, "o", "\u001b[2K\rtesting with 1 provers, 236 problems…\r\n"]
[3.237395, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ARI163=1.p       : \u001b[32;1mok\u001b[0m (0.0s)\r\n\u001b[2K\r...     1/236 | 0.4% [0.362s: #-------------------------------------------------] [eta 1m24.0s]"]
[4.410778, "o", "\u001b[2K\rzip-dev …simon/w/these/zipperposition/examples/regression/RNG108+1.p : \u001b[32;1mok\u001b[0m (1.1s)\r\n\u001b[2K\r...     2/236 | 0.8% [  1.5s: #-------------------------------------------------] [eta 2m59.6s]"]
[13.113694, "o", "\u001b[2K\rzip-dev …simon/w/these/zipperposition/examples/regression/SWW616=2.p : \u001b[36;1mdisappoint\u001b[0m (9.9s)\r\n\u001b[2K\r...     3/236 | 1.3% [ 10.2s: #-------------------------------------------------] [eta 13m15.1s]"]
[13.21757, "o", "\u001b[2K\rzip-dev …simon/w/these/zipperposition/examples/regression/NLP121-1.p : \u001b[32;1mok\u001b[0m (0.1s)\r\n"]
[13.218014, "o", "\u001b[2K\r...     4/236 | 1.7% [ 10.3s: #-------------------------------------------------] [eta 9m59.8s]"]
[13.246242, "o", "\u001b[2K\rzip-dev …ome/simon/w/these/zipperposition/tests/test_theory_detect.p : \u001b[36;1mdisappoint\u001b[0m (10.0s)\r\n\u001b[2K\r...     5/236 | 2.1% [ 10.4s: ##------------------------------------------------] [eta 7m59.1s]"]
[13.273207, "o", "\u001b[2K\rzip-dev …mon/w/these/zipperposition/examples/regression/typing_app.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n"]
[13.273454, "o", "\u001b[2K\r...     6/236 | 2.5% [ 10.4s: ##------------------------------------------------] [eta 6m38.6s]"]
[13.298041, "o", "\u001b[2K\rzip-dev …simon/w/these/zipperposition/examples/regression/SYN994^1.p : \u001b[32;1mok\u001b[0m (0.0s)\r\n"]
[13.298139, "o", "\u001b[2K\r...     7/236 | 3.0% [ 10.4s: ##------------------------------------------------] [eta 5m40.0s]"]
[13.328946, "o", "\u001b[2K\rzip-dev …simon/w/these/zipperposition/examples/regression/ALG269^4.p : \u001b[33;1merror\u001b[0m (0.0s)\r\n\u001b[2K\r...     8/236 | 3.4% [ 10.5s: ##------------------------------------------------] [eta 4m57.9s]"]
[13.417728, "o", "\u001b[2K\rzip-dev …simon/w/these/zipperposition/examples/regression/MGT011-1.p : \u001b[32;1mok\u001b[0m (0.1s)\r\n\u001b[2K\r...     9/236 | 3.8% [ 10.5s: ##------------------------------------------------] [eta 4m25.9s]"]
[13.468227, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ARI114false=1.p  : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...    10/236 | 4.2% [ 10.6s: ###-----------------------------------------------] [eta 3m59.4s]"]
[13.526466, "o", "\u001b[2K\rzip-dev …e/simon/w/these/zipperposition/examples/counter_ex_beagle.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...    11/236 | 4.7% [ 10.7s: ###-----------------------------------------------] [eta 3m37.9s]"]
[13.573113, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ARI246=1.p       : \u001b[32;1mok\u001b[0m (0.0s)\r\n\u001b[2K\r...    12/236 | 5.1% [ 10.7s: ###-----------------------------------------------] [eta 3m19.7s]"]
[13.632738, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ARI573=1.p       : \u001b[32;1mok\u001b[0m (0.0s)\r\n\u001b[2K\r...    13/236 | 5.5% [ 10.8s: ###-----------------------------------------------] [eta 3m4.5s]"]
[13.697536, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/GEG021=1_rat.p   : \u001b[32;1mok\u001b[0m (0.0s)\r\n\u001b[2K\r...    14/236 | 5.9% [ 10.8s: ###-----------------------------------------------] [eta 2m51.6s]"]
[13.876565, "o", "\u001b[2K\rzip-dev …simon/w/these/zipperposition/examples/regression/ANA088^1.p : \u001b[32;1mok\u001b[0m (0.5s)\r\n\u001b[2K\r...    15/236 | 6.4% [   11s: ####----------------------------------------------] [eta  2m42s]"]
[13.934031, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb12.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...    16/236 | 6.8% [   11s: ####----------------------------------------------] [eta  2m32s]"]
[13.997401, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb30.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...    17/236 | 7.2% [ 11.1s: ####----------------------------------------------] [eta 2m23.3s]"]
[14.053586, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb20.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...    18/236 | 7.6% [ 11.2s: ####----------------------------------------------] [eta 2m15.4s]"]
[14.118681, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb25.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...    19/236 | 8.1% [ 11.2s: #####---------------------------------------------] [eta 2m8.4s]"]
[14.17412, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb56.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...    20/236 | 8.5% [ 11.3s: #####---------------------------------------------] [eta   2m2s]"]
[14.257911, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb29.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.1s)\r\n\u001b[2K\r...    21/236 | 8.9% [ 11.4s: #####---------------------------------------------] [eta 1m56.5s]"]
[14.314832, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb42.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...    22/236 | 9.3% [ 11.4s: #####---------------------------------------------] [eta 1m51.3s]"]
[14.374313, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb27.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...    23/236 | 9.7% [ 11.5s: #####---------------------------------------------] [eta 1m46.5s]"]
[14.454838, "o", "\u001b[2K\rzip-dev …simon/w/these/zipperposition/examples/regression/DAT267^1.p : \u001b[36;1mdisappoint\u001b[0m (10.0s)"]
[14.455448, "o", "\r\n"]
[14.455929, "o", "\u001b[2K\r...    24/236 | 10.2% [ 11.6s: ######--------------------------------------------] [eta 1m42.3s]"]
[14.522743, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb51.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)"]
[14.523648, "o", "\r\n"]
[14.524213, "o", "\u001b[2K\r...    25/236 | 10.6% [ 11.6s: ######--------------------------------------------] [eta 1m38.3s]"]
[14.577397, "o", "\u001b[2K\rzip-dev …on/w/these/zipperposition/examples/pelletier_problems/pb2.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...    26/236 | 11.0% [ 11.7s: ######--------------------------------------------] [eta 1m34.5s]"]
[14.62316, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb36.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...    27/236 | 11.4% [ 11.7s: ######--------------------------------------------] [eta 1m30.9s]"]
[14.665909, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb16.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...    28/236 | 11.9% [ 11.8s: ######--------------------------------------------] [eta 1m27.6s]"]
[15.727705, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb34.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (1.0s)\r\n\u001b[2K\r...    29/236 | 12.3% [ 12.9s: #######-------------------------------------------] [eta 1m31.7s]"]
[15.771377, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb31.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...    30/236 | 12.7% [ 12.9s: #######-------------------------------------------] [eta 1m28.5s]"]
[15.821137, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb14.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...    31/236 | 13.1% [ 12.9s: #######-------------------------------------------] [eta 1m25.6s]"]
[23.518595, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb68.p : \u001b[36;1mdisappoint\u001b[0m (9.8s)\r\n\u001b[2K\r...    32/236 | 13.6% [ 20.6s: #######-------------------------------------------] [eta 2m11.6s]"]
[23.569686, "o", "\u001b[2K\rzip-dev …on/w/these/zipperposition/examples/pelletier_problems/pb6.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...    33/236 | 14.0% [ 20.7s: #######-------------------------------------------] [eta 2m7.3s]"]
[23.626775, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb39.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...    34/236 | 14.4% [ 20.8s: ########------------------------------------------] [eta 2m3.3s]"]
[23.674007, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb61.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...    35/236 | 14.8% [ 20.8s: ########------------------------------------------] [eta 1m59.4s]"]
[23.72027, "o", "\u001b[2K\rzip-dev …on/w/these/zipperposition/examples/pelletier_problems/pb4.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)"]
[23.720847, "o", "\r\n\u001b[2K\r...    36/236 | 15.3% [ 20.8s: ########------------------------------------------] [eta 1m55.8s]"]
[23.770511, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb57.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...    37/236 | 15.7% [ 20.9s: ########------------------------------------------] [eta 1m52.4s]"]
[23.860618, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb55.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.1s)\r\n\u001b[2K\r...    38/236 | 16.1% [ 20.0s: #########-----------------------------------------] [eta 1m49.3s]"]
[23.917745, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb10.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...    39/236 | 16.5% [   21s: #########-----------------------------------------] [eta 1m46.3s]"]
[23.971412, "o", "\u001b[2K\rzip-dev …on/w/these/zipperposition/examples/pelletier_problems/pb8.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...    40/236 | 16.9% [   21s: #########-----------------------------------------] [eta 1m43.4s]"]
[24.015052, "o", "\u001b[2K\rzip-dev …on/w/these/zipperposition/examples/pelletier_problems/pb7.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...    41/236 | 17.4% [ 21.1s: #########-----------------------------------------] [eta 1m40.5s]"]
[24.042053, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb47.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (8.2s)\r\n\u001b[2K\r...    42/236 | 17.8% [ 21.2s: #########-----------------------------------------] [eta 1m37.8s]"]
[24.070516, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb17.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n"]
[24.070661, "o", "\u001b[2K\r...    43/236 | 18.2% [ 21.2s: ##########----------------------------------------] [eta 1m35.1s]"]
[24.100006, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb22.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n"]
[24.100211, "o", "\u001b[2K\r...    44/236 | 18.6% [ 21.2s: ##########----------------------------------------] [eta 1m32.6s]"]
[24.146438, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb44.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n"]
[24.146636, "o", "\u001b[2K\r...    45/236 | 19.1% [ 21.3s: ##########----------------------------------------] [eta 1m30.3s]"]
[24.172037, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb65.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n"]
[24.172215, "o", "\u001b[2K\r...    46/236 | 19.5% [ 21.3s: ##########----------------------------------------] [eta 1m27.0s]"]
[24.197279, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb18.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n"]
[24.197645, "o", "\u001b[2K\r...    47/236 | 19.9% [ 21.3s: ##########----------------------------------------] [eta 1m25.7s]"]
[24.233688, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb50.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n"]
[24.234169, "o", "\u001b[2K\r...    48/236 | 20.3% [ 21.4s: ###########---------------------------------------] [eta 1m23.7s]"]
[24.263627, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb41.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n"]
[24.264462, "o", "\u001b[2K\r...    49/236 | 20.8% [ 21.4s: ###########---------------------------------------] [eta 1m21.6s]"]
[24.303587, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb15.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n"]
[24.303723, "o", "\u001b[2K\r...    50/236 | 21.2% [ 21.4s: ###########---------------------------------------] [eta 1m19.7s]"]
[24.335606, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb28.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...    51/236 | 21.6% [ 21.5s: ###########---------------------------------------] [eta 1m17.8s]"]
[24.399146, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb26.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...    52/236 | 22.0% [ 21.5s: ############--------------------------------------] [eta 1m16.2s]"]
[24.434211, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb53.p : \u001b[36;1mdisappoint\u001b[0m (10.0s)\r\n"]
[24.434653, "o", "\u001b[2K\r...    53/236 | 22.5% [ 21.6s: ############--------------------------------------] [eta 1m14.4s]"]
[24.473234, "o", "\u001b[2K\rzip-dev …on/w/these/zipperposition/examples/pelletier_problems/pb5.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...    54/236 | 22.9% [ 21.6s: ############--------------------------------------] [eta 1m12.8s]"]
[24.53315, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb66.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.2s)"]
[24.533521, "o", "\r\n"]
[24.534205, "o", "\u001b[2K\r...    55/236 | 23.3% [ 21.7s: ############--------------------------------------] [eta 1m11.3s]"]
[24.581366, "o", "\u001b[2K\rzip-dev …on/w/these/zipperposition/examples/pelletier_problems/pb1.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...    56/236 | 23.7% [ 21.7s: ############--------------------------------------] [eta 1m9.8s]"]
[24.648202, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb63.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n"]
[24.648318, "o", "\u001b[2K\r...    57/236 | 24.2% [ 21.8s: #############-------------------------------------] [eta 1m8.4s]"]
[24.682914, "o", "\u001b[2K\rzip-dev …se/zipperposition/examples/pelletier_problems/equivalence.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.2s)\r\n"]
[24.683025, "o", "\u001b[2K\r...    58/236 | 24.6% [ 21.8s: #############-------------------------------------] [eta 1m6.9s]"]
[24.717579, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb21.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n"]
[24.71773, "o", "\u001b[2K\r...    59/236 | 25.0% [ 21.8s: #############-------------------------------------] [eta 1m5.5s]"]
[24.753398, "o", "\u001b[2K\rzip-dev …on/w/these/zipperposition/examples/pelletier_problems/pb3.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)"]
[24.753914, "o", "\r\n\u001b[2K\r...    60/236 | 25.4% [ 21.9s: #############-------------------------------------] [eta 1m4.2s]"]
[24.800359, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb48.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n"]
[24.800455, "o", "\u001b[2K\r...    61/236 | 25.8% [ 21.9s: #############-------------------------------------] [eta 1m2.9s]"]
[24.846094, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb58.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n"]
[24.846544, "o", "\u001b[2K\r...    62/236 | 26.3% [ 21.0s: ##############------------------------------------] [eta 1m1.7s]"]
[24.89286, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb40.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n"]
[24.893303, "o", "\u001b[2K\r...    63/236 | 26.7% [   22s: ##############------------------------------------] [eta 1m0.5s]"]
[24.932148, "o", "\u001b[2K\rzip-dev …on/w/these/zipperposition/examples/pelletier_problems/pb9.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n"]
[24.932434, "o", "\u001b[2K\r...    64/236 | 27.1% [   22s: ##############------------------------------------] [eta  59.3s]"]
[24.963705, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb37.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...    65/236 | 27.5% [   22s: ##############------------------------------------] [eta  58.1s]"]
[24.999518, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb33.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n"]
[24.999981, "o", "\u001b[2K\r...    66/236 | 28.0% [ 22.1s: ##############------------------------------------] [eta  56.0s]"]
[25.044673, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb11.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n"]
[25.045178, "o", "\u001b[2K\r...    67/236 | 28.4% [ 22.2s: ###############-----------------------------------] [eta  55.9s]"]
[25.088156, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb23.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...    68/236 | 28.8% [ 22.2s: ###############-----------------------------------] [eta  54.9s]"]
[25.179771, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb49.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.1s)\r\n\u001b[2K\r...    69/236 | 29.2% [ 22.3s: ###############-----------------------------------] [eta  53.0s]"]
[25.258628, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb46.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...    70/236 | 29.7% [ 22.4s: ###############-----------------------------------] [eta    53s]"]
[25.324825, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb19.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...    71/236 | 30.1% [ 22.4s: ################----------------------------------] [eta  52.2s]"]
[25.405516, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb24.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...    72/236 | 30.5% [ 22.5s: ################----------------------------------] [eta  51.3s]"]
[25.486893, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb45.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...    73/236 | 30.9% [ 22.6s: ################----------------------------------] [eta  50.5s]"]
[25.540139, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb35.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...    74/236 | 31.4% [ 22.7s: ################----------------------------------] [eta  49.6s]"]
[25.601326, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb13.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...    75/236 | 31.8% [ 22.7s: ################----------------------------------] [eta  48.8s]"]
[25.85949, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb67.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.2s)\r\n\u001b[2K\r...    76/236 | 32.2% [ 22.0s: #################---------------------------------] [eta  48.4s]"]
[25.908518, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb60.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...    77/236 | 32.6% [   23s: #################---------------------------------] [eta  47.6s]"]
[25.978681, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb32.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...    78/236 | 33.1% [ 23.1s: #################---------------------------------] [eta  46.8s]"]
[26.034022, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb59.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...    79/236 | 33.5% [ 23.2s: #################---------------------------------] [eta    46s]"]
[26.096824, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb64.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...    80/236 | 33.9% [ 23.2s: #################---------------------------------] [eta  45.3s]"]
[26.167152, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb43.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...    81/236 | 34.3% [ 23.3s: ##################--------------------------------] [eta  44.6s]"]
[26.267882, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb62.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.1s)\r\n\u001b[2K\r...    82/236 | 34.7% [ 23.4s: ##################--------------------------------] [eta  43.9s]"]
[26.331952, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb52.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...    83/236 | 35.2% [ 23.5s: ##################--------------------------------] [eta  43.2s]"]
[34.244281, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb54.p : \u001b[36;1mdisappoint\u001b[0m (9.8s)\r\n\u001b[2K\r...    84/236 | 35.6% [ 31.4s: ##################--------------------------------] [eta  56.8s]"]
[34.388702, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/SYO523=1.p       : \u001b[32;1mok\u001b[0m (0.1s)\r\n\u001b[2K\r...    85/236 | 36.0% [ 31.5s: ###################-------------------------------] [eta  55.0s]"]
[34.889811, "o", "\u001b[2K\rzip-dev …n/w/these/zipperposition/examples/pelletier_problems/pb38.p : \u001b[36;1mdisappoint\u001b[0m (9.8s)\r\n\u001b[2K\r...    86/236 | 36.4% [   32s: ###################-------------------------------] [eta  55.8s]"]
[35.621764, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/problems/pb2.p   : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (1.2s)\r\n\u001b[2K\r...    87/236 | 36.9% [ 32.7s: ###################-------------------------------] [eta    56s]"]
[36.170584, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/enum.p           : \u001b[36;1mdisappoint\u001b[0m (9.8s)\r\n\u001b[2K\r...    88/236 | 37.3% [ 33.3s: ###################-------------------------------] [eta  55.0s]"]
[36.231364, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ac.p             : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...    89/236 | 37.7% [ 33.4s: ###################-------------------------------] [eta    55s]"]
[36.276826, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/RNG008-1.p       : \u001b[33;1merror\u001b[0m (0.0s)"]
[36.277204, "o", "\r\n"]
[36.277344, "o", "\u001b[2K\r...    90/236 | 38.1% [ 33.4s: ####################------------------------------] [eta  54.2s]"]
[36.34533, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ARI114=1.p       : \u001b[32;1mok\u001b[0m (0.0s)\r\n\u001b[2K\r...    91/236 | 38.6% [ 33.5s: ####################------------------------------] [eta  53.3s]"]
[37.281206, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ARI186=1.p       : \u001b[32;1mok\u001b[0m (0.9s)\r\n\u001b[2K\r...    92/236 | 39.0% [ 34.4s: ####################------------------------------] [eta  53.9s]"]
[37.338584, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/chaining2.p      : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...    93/236 | 39.4% [ 34.5s: ####################------------------------------] [eta  52.0s]"]
[37.391012, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ARI188=1.p       : \u001b[32;1mok\u001b[0m (0.0s)\r\n\u001b[2K\r...    94/236 | 39.8% [ 34.5s: ####################------------------------------] [eta  52.1s]"]
[37.456857, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/SEV421=1.p       : \u001b[32;1mok\u001b[0m (0.0s)\r\n\u001b[2K\r...    95/236 | 40.3% [ 34.6s: #####################-----------------------------] [eta  51.3s]"]
[37.513005, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ARI579=1.p       : \u001b[31;1mbad\u001b[0m (0.0s)\r\n\u001b[2K\r...    96/236 | 40.7% [ 34.6s: #####################-----------------------------] [eta  50.5s]"]
[45.468533, "o", "\u001b[2K\rzip-dev …mon/w/these/zipperposition/examples/sledgehammer/prob_e_1.p : \u001b[36;1mdisappoint\u001b[0m (9.8s)\r\n\u001b[2K\r...    97/236 | 41.1% [ 42.6s: #####################-----------------------------] [eta   1m1s]"]
[45.522916, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ARI528=1.p       : \u001b[31;1mbad\u001b[0m (0.0s)\r\n\u001b[2K\r...    98/236 | 41.5% [ 42.6s: #####################-----------------------------] [eta   1m0s]"]
[45.586371, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/modulo6.p        : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)"]
[45.587095, "o", "\r\n"]
[45.587571, "o", "\u001b[2K\r...    99/236 | 41.9% [ 42.7s: #####################-----------------------------] [eta  59.1s]"]
[45.688063, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/polymorph.p      : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.1s)"]
[45.688697, "o", "\r\n"]
[45.689106, "o", "\u001b[2K\r...   100/236 | 42.4% [ 42.8s: ######################----------------------------] [eta  58.2s]"]
[45.798109, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/array_domain.p   : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.1s)\r\n\u001b[2K\r...   101/236 | 42.8% [ 42.9s: ######################----------------------------] [eta  57.4s]"]
[45.86639, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/modulo1.p        : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...   102/236 | 43.2% [ 42.0s: ######################----------------------------] [eta  56.5s]"]
[46.205234, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/GEG022=1.p       : \u001b[32;1mok\u001b[0m (0.3s)\r\n"]
[46.20569, "o", "\u001b[2K\r...   103/236 | 43.6% [ 43.3s: ######################----------------------------] [eta  55.9s]"]
[46.273245, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/problems/pb1.p   : \u001b[36;1mdisappoint\u001b[0m (11.4s)\r\n\u001b[2K\r...   104/236 | 44.1% [ 43.4s: #######################---------------------------] [eta    55s]"]
[46.314527, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ARI404=1.p       : \u001b[31;1mbad\u001b[0m (0.0s)\r\n\u001b[2K\r...   105/236 | 44.5% [ 43.4s: #######################---------------------------] [eta  54.2s]"]
[46.362553, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/diophantine.p    : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...   106/236 | 44.9% [ 43.5s: #######################---------------------------] [eta  53.3s]"]
[46.559898, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ARI184=1.p       : \u001b[32;1mok\u001b[0m (0.2s)\r\n\u001b[2K\r...   107/236 | 45.3% [ 43.7s: #######################---------------------------] [eta  52.7s]"]
[46.609726, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ARI505=1.p       : \u001b[31;1mbad\u001b[0m (0.0s)\r\n"]
[46.609808, "o", "\u001b[2K\r...   108/236 | 45.8% [ 43.7s: #######################---------------------------] [eta  51.8s]"]
[46.660787, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/SYO524=1.p       : \u001b[32;1mok\u001b[0m (0.0s)\r\n\u001b[2K\r...   109/236 | 46.2% [ 43.8s: ########################--------------------------] [eta    51s]"]
[46.714271, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/loop.p           : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...   110/236 | 46.6% [ 43.8s: ########################--------------------------] [eta  50.2s]"]
[46.759002, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/arith3.p         : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...   111/236 | 47.0% [ 43.9s: ########################--------------------------] [eta  49.4s]"]
[46.80903, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/distinct.p       : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...   112/236 | 47.5% [ 43.9s: ########################--------------------------] [eta  48.6s]"]
[46.855565, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/arith2.p         : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...   113/236 | 47.9% [ 43.0s: ########################--------------------------] [eta  47.9s]"]
[46.911709, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/by_case3.p       : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...   114/236 | 48.3% [   44s: #########################-------------------------] [eta  47.1s]"]
[47.531637, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/frontpage.p      : \u001b[36;1mdisappoint\u001b[0m (10.0s)\r\n\u001b[2K\r...   115/236 | 48.7% [ 44.7s: #########################-------------------------] [eta  46.0s]"]
[47.599827, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/sat/isabelle2.p  : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...   116/236 | 49.2% [ 44.7s: #########################-------------------------] [eta  46.3s]"]
[47.653245, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/by_case.p        : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...   117/236 | 49.6% [ 44.8s: #########################-------------------------] [eta  45.5s]"]
[56.284784, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/enum2.p          : \u001b[36;1mdisappoint\u001b[0m (10.0s)\r\n"]
[56.285296, "o", "\u001b[2K\r...   118/236 | 50.0% [ 53.4s: ##########################------------------------] [eta  53.4s]"]
[56.305928, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/GEG023=1_rat.p   : \u001b[32;1mok\u001b[0m (8.6s)\r\n\u001b[2K\r...   119/236 | 50.4% [ 53.4s: ##########################------------------------] [eta  52.5s]"]
[56.34095, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/by_case2_false.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n"]
[56.341055, "o", "\u001b[2K\r...   120/236 | 50.8% [ 53.5s: ##########################------------------------] [eta  51.7s]"]
[56.372258, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ARI598=1.p       : \u001b[32;1mok\u001b[0m (0.0s)\r\n"]
[56.372809, "o", "\u001b[2K\r...   121/236 | 51.3% [ 53.5s: ##########################------------------------] [eta  50.8s]"]
[56.402238, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ARI574=1.p       : \u001b[32;1mok\u001b[0m (0.0s)\r\n\u001b[2K\r...   122/236 | 51.7% [ 53.5s: ##########################------------------------] [eta    50s]"]
[56.445264, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/polymorph2.p     : \u001b[33;1merror\u001b[0m (0.0s)\r\n"]
[56.445506, "o", "\u001b[2K\r...   123/236 | 52.1% [ 53.6s: ###########################-----------------------] [eta  49.2s]"]
[56.464407, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/why3_2.p         : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.1s)\r\n"]
[56.464687, "o", "\u001b[2K\r...   124/236 | 52.5% [ 53.6s: ###########################-----------------------] [eta  48.4s]"]
[56.491503, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ARI570=1.p       : \u001b[32;1mok\u001b[0m (0.0s)\r\n"]
[56.491627, "o", "\u001b[2K\r...   125/236 | 53.0% [ 53.6s: ###########################-----------------------] [eta  47.6s]"]
[56.512314, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/SYO521=1.p       : \u001b[31;1mbad\u001b[0m (0.0s)\r\n\u001b[2K\r...   126/236 | 53.4% [ 53.6s: ###########################-----------------------] [eta  46.8s]"]
[56.965772, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/sat/isabelle1.p  : \u001b[36;1mdisappoint\u001b[0m (10.0s)\r\n\u001b[2K\r...   127/236 | 53.8% [   54s: ###########################-----------------------] [eta  46.4s]"]
[57.015843, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ARI180=1.p       : \u001b[32;1mok\u001b[0m (0.0s)\r\n\u001b[2K\r...   128/236 | 54.2% [ 54.1s: ############################----------------------] [eta  45.7s]"]
[57.062321, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/enum4.p          : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...   129/236 | 54.7% [ 54.2s: ############################----------------------] [eta  44.9s]"]
[57.124296, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/GEG021=1.p       : \u001b[32;1mok\u001b[0m (0.0s)\r\n\u001b[2K\r...   130/236 | 55.1% [ 54.2s: ############################----------------------] [eta  44.2s]"]
[57.175302, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ho/SEU951^5.p    : \u001b[31;1mbad\u001b[0m (0.0s)"]
[57.1755, "o", "\r\n"]
[57.17572, "o", "\u001b[2K\r...   131/236 | 55.5% [ 54.3s: ############################----------------------] [eta  43.5s]"]
[58.544128, "o", "\u001b[2K\rzip-dev …me/simon/w/these/zipperposition/examples/why3_2_monomorph.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (2.0s)\r\n\u001b[2K\r...   132/236 | 55.9% [ 55.7s: ############################----------------------] [eta  43.9s]"]
[58.593835, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ho/PUZ083^1.p    : \u001b[31;1mbad\u001b[0m (0.0s)\r\n"]
[58.593941, "o", "\u001b[2K\r...   133/236 | 56.4% [ 55.7s: #############################---------------------] [eta  43.2s]"]
[58.651182, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ho/PUZ081^2.p    : \u001b[32;1mok\u001b[0m (0.0s)\r\n"]
[58.651289, "o", "\u001b[2K\r...   134/236 | 56.8% [ 55.8s: #############################---------------------] [eta  42.5s]"]
[59.197397, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/GEG024=1_rat.p   : \u001b[32;1mok\u001b[0m (2.7s)"]
[59.197964, "o", "\r\n"]
[59.19841, "o", "\u001b[2K\r...   135/236 | 57.2% [ 56.3s: #############################---------------------] [eta  42.1s]"]
[59.244875, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ho/thf_syntax.p  : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)"]
[59.245396, "o", "\r\n"]
[59.245913, "o", "\u001b[2K\r...   136/236 | 57.6% [ 56.4s: #############################---------------------] [eta  41.4s]"]
[59.288428, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ho/PUZ085^1.p    : \u001b[33;1merror\u001b[0m (0.0s)"]
[59.289035, "o", "\r\n"]
[59.289415, "o", "\u001b[2K\r...   137/236 | 58.1% [ 56.4s: ##############################--------------------] [eta  40.8s]"]
[59.34221, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ho/QUA011^1.p    : \u001b[33;1merror\u001b[0m (0.0s)"]
[59.34283, "o", "\r\n"]
[59.343333, "o", "\u001b[2K\r...   138/236 | 58.5% [ 56.5s: ##############################--------------------] [eta  40.1s]"]
[67.245371, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ho/weird_ineq2.p : \u001b[36;1mdisappoint\u001b[0m (10.0s)\r\n\u001b[2K\r...   139/236 | 58.9% [1m4.4s: ##############################--------------------] [eta  44.9s]"]
[67.294412, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ho/unif5.p       : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...   140/236 | 59.3% [1m4.4s: ##############################--------------------] [eta  44.2s]"]
[68.57676, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ho/SEU684^1.p    : \u001b[36;1mdisappoint\u001b[0m (9.9s)\r\n\u001b[2K\r...   141/236 | 59.7% [1m5.7s: ##############################--------------------] [eta  44.3s]"]
[69.404932, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ho/SET014^4.p    : \u001b[36;1mdisappoint\u001b[0m (10.0s)\r\n\u001b[2K\r...   142/236 | 60.2% [1m6.5s: ###############################-------------------] [eta    44s]"]
[69.449175, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ho/SYN000^1.p    : \u001b[33;1merror\u001b[0m (0.0s)\r\n\u001b[2K\r...   143/236 | 60.6% [1m6.6s: ###############################-------------------] [eta  43.3s]"]
[69.524613, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ho/PUZ081^1.p    : \u001b[32;1mok\u001b[0m (0.1s)\r\n\u001b[2K\r...   144/236 | 61.0% [1m6.6s: ###############################-------------------] [eta  42.6s]"]
[69.575848, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ho/CSR152^1.p    : \u001b[31;1mbad\u001b[0m (0.0s)\r\n\u001b[2K\r...   145/236 | 61.4% [1m6.7s: ###############################-------------------] [eta  41.9s]"]
[69.633995, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ho/SYO265^5.p    : \u001b[31;1mbad\u001b[0m (0.0s)\r\n\u001b[2K\r...   146/236 | 61.9% [1m6.8s: ###############################-------------------] [eta  41.2s]"]
[69.682333, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/modulo5bis.p     : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...   147/236 | 62.3% [1m6.8s: ################################------------------] [eta  40.4s]"]
[69.761318, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ARI183=1.p       : \u001b[32;1mok\u001b[0m (0.0s)\r\n\u001b[2K\r...   148/236 | 62.7% [1m6.9s: ################################------------------] [eta  39.8s]"]
[69.815903, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/by_case2.p       : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...   149/236 | 63.1% [1m6.9s: ################################------------------] [eta    39s]"]
[70.146355, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/why3_1.p         : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.3s)\r\n\u001b[2K\r...   150/236 | 63.6% [1m7.3s: ################################------------------] [eta  38.6s]"]
[70.196995, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ARI182=1.p       : \u001b[32;1mok\u001b[0m (0.0s)\r\n\u001b[2K\r...   151/236 | 64.0% [1m7.3s: ################################------------------] [eta  37.9s]"]
[70.2494, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/modulo5.p        : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...   152/236 | 64.4% [1m7.4s: #################################-----------------] [eta  37.2s]"]
[70.310927, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/DAT013=1.p       : \u001b[33;1merror\u001b[0m (0.0s)"]
[70.311315, "o", "\r\n"]
[70.311455, "o", "\u001b[2K\r...   153/236 | 64.8% [1m7.4s: #################################-----------------] [eta  36.6s]"]
[70.642785, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/GEG023=1.p       : \u001b[32;1mok\u001b[0m (0.3s)\r\n\u001b[2K\r...   154/236 | 65.3% [1m7.8s: #################################-----------------] [eta    36s]"]
[70.687565, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ARI181=1.p       : \u001b[32;1mok\u001b[0m (0.0s)\r\n\u001b[2K\r...   155/236 | 65.7% [1m7.8s: #################################-----------------] [eta  35.4s]"]
[73.714875, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/GEG025=1.p       : \u001b[32;1mok\u001b[0m (3.0s)\r\n\u001b[2K\r...   156/236 | 66.1% [1m10.8s: ##################################----------------] [eta  36.3s]"]
[73.76075, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ARI535=1.p       : \u001b[32;1mok\u001b[0m (0.0s)\r\n\u001b[2K\r...   157/236 | 66.5% [1m10.9s: ##################################----------------] [eta  35.7s]"]
[73.810537, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ARI120=1.p       : \u001b[31;1mbad\u001b[0m (0.0s)\r\n\u001b[2K\r...   158/236 | 66.9% [1m10.9s: ##################################----------------] [eta    35s]"]
[77.355224, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ho/weird_ineq.p  : \u001b[36;1mdisappoint\u001b[0m (10.0s)\r\n\u001b[2K\r...   159/236 | 67.4% [1m14.5s: ##################################----------------] [eta    36s]"]
[78.456314, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ho/ALG269^4.p    : \u001b[36;1mdisappoint\u001b[0m (9.9s)\r\n\u001b[2K\r...   160/236 | 67.8% [1m15.6s: ##################################----------------] [eta  35.9s]"]
[78.510162, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ARI185=1.p       : \u001b[32;1mok\u001b[0m (0.0s)"]
[78.511138, "o", "\r\n"]
[78.511554, "o", "\u001b[2K\r...   161/236 | 68.2% [1m15.6s: ###################################---------------] [eta  35.2s]"]
[78.56551, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ARI603=1.p       : \u001b[32;1mok\u001b[0m (0.0s)\r\n\u001b[2K\r...   162/236 | 68.6% [1m15.7s: ###################################---------------] [eta  34.6s]"]
[78.612931, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/modulo4.p        : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...   163/236 | 69.1% [1m15.7s: ###################################---------------] [eta  33.9s]"]
[78.664462, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ARI340=1.p       : \u001b[32;1mok\u001b[0m (0.0s)\r\n\u001b[2K\r...   164/236 | 69.5% [1m15.8s: ###################################---------------] [eta  33.3s]"]
[78.733937, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/GEG024=1.p       : \u001b[32;1mok\u001b[0m (0.0s)\r\n\u001b[2K\r...   165/236 | 69.9% [1m15.9s: ###################################---------------] [eta  32.6s]"]
[78.785946, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/chaining1.p      : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...   166/236 | 70.3% [1m15.9s: ####################################--------------] [eta    32s]"]
[83.893893, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/moufang1.p       : \u001b[36;1mdisappoint\u001b[0m (10.0s)\r\n\u001b[2K\r...   167/236 | 70.8% [ 1m21s: ####################################--------------] [eta  33.5s]"]
[83.949136, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/modulo2.p        : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...   168/236 | 71.2% [ 1m21s: ####################################--------------] [eta  32.8s]"]
[84.656205, "o", "\u001b[2K\rzip-dev …ome/simon/w/these/zipperposition/examples/don_t_use_omega.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.7s)\r\n\u001b[2K\r...   169/236 | 71.6% [1m21.8s: ####################################--------------] [eta  32.4s]"]
[85.258771, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/SWV997=1.p       : \u001b[32;1mok\u001b[0m (0.6s)\r\n\u001b[2K\r...   170/236 | 72.0% [1m22.4s: #####################################-------------] [eta  31.0s]"]
[85.312539, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/arith1.p         : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...   171/236 | 72.5% [1m22.4s: #####################################-------------] [eta  31.3s]"]
[87.21644, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/functional.p     : \u001b[36;1mdisappoint\u001b[0m (9.8s)\r\n\u001b[2K\r...   172/236 | 72.9% [1m24.3s: #####################################-------------] [eta  31.4s]"]
[87.318355, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ARI595=1.p       : \u001b[32;1mok\u001b[0m (0.1s)"]
[87.318973, "o", "\r\n"]
[87.319296, "o", "\u001b[2K\r...   173/236 | 73.3% [1m24.4s: #####################################-------------] [eta  30.8s]"]
[87.40141, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/enum3.p          : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)"]
[87.402046, "o", "\r\n"]
[87.402384, "o", "\u001b[2K\r...   174/236 | 73.7% [1m24.5s: #####################################-------------] [eta  30.1s]"]
[87.47425, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/modulo3.p        : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...   175/236 | 74.2% [1m24.6s: ######################################------------] [eta  29.5s]"]
[87.538086, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/nat15_easy.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...   176/236 | 74.6% [1m24.7s: ######################################------------] [eta  28.9s]"]
[88.594235, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/int_nat4_arith.p : \u001b[36;1mdisappoint\u001b[0m (9.8s)\r\n\u001b[2K\r...   177/236 | 75.0% [1m25.7s: ######################################------------] [eta  28.6s]"]
[92.267256, "o", "^[[B"]
[93.19886, "o", "\b \b"]
[93.570458, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/GEG022=1_rat.p   : \u001b[32;1mok\u001b[0m (8.2s)\r\n\u001b[2K\r...   178/236 | 75.4% [1m30.7s: ######################################------------] [eta  29.6s]"]
[93.634961, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/nat6.p       : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...   179/236 | 75.8% [1m30.8s: ######################################------------] [eta  28.9s]"]
[93.660638, "o", "\b \b\b \b\b \b"]
[97.349238, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/list11.p     : \u001b[36;1mdisappoint\u001b[0m (9.8s)"]
[97.350349, "o", "\r\n"]
[97.350422, "o", "\u001b[2K\r...   180/236 | 76.3% [1m34.5s: #######################################-----------] [eta  29.4s]"]
[97.479564, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/nat15.p      : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.1s)"]
[97.480096, "o", "\r\n"]
[97.48035, "o", "\u001b[2K\r...   181/236 | 76.7% [1m34.6s: #######################################-----------] [eta  28.7s]"]
[97.550545, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/nat16.p      : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...   182/236 | 77.1% [1m34.7s: #######################################-----------] [eta    28s]"]
[98.415416, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/list15.p     : \u001b[36;1mdisappoint\u001b[0m (9.8s)\r\n\u001b[2K\r...   183/236 | 77.5% [1m35.5s: #######################################-----------] [eta  27.7s]"]
[98.4771, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/nat2_easy.p  : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...   184/236 | 78.0% [1m35.6s: #######################################-----------] [eta    27s]"]
[98.528399, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/nat17.p      : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...   185/236 | 78.4% [1m35.7s: ########################################----------] [eta  26.4s]"]
[98.603389, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/list5.p      : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...   186/236 | 78.8% [1m35.7s: ########################################----------] [eta  25.7s]"]
[98.649555, "o", "\u001b[2K\rzip-dev …ome/simon/w/these/zipperposition/examples/ind/nat12_no_ax.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...   187/236 | 79.2% [1m35.8s: ########################################----------] [eta    25s]"]
[98.704511, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/nat18.p      : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)"]
[98.705184, "o", "\r\n"]
[98.705602, "o", "\u001b[2K\r...   188/236 | 79.7% [1m35.8s: ########################################----------] [eta  24.5s]"]
[98.778306, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/nat12.p      : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...   189/236 | 80.1% [1m35.9s: #########################################---------] [eta  23.8s]"]
[103.466857, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/list2.p      : \u001b[36;1mdisappoint\u001b[0m (9.8s)\r\n\u001b[2K\r...   190/236 | 80.5% [1m40.6s: #########################################---------] [eta  24.4s]"]
[107.402271, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/list4.p      : \u001b[36;1mdisappoint\u001b[0m (9.8s)"]
[107.40296, "o", "\r\n"]
[107.403387, "o", "\u001b[2K\r...   191/236 | 80.9% [1m44.5s: #########################################---------] [eta  24.6s]"]
[107.454666, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/nat_false1.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...   192/236 | 81.4% [1m44.6s: #########################################---------] [eta  23.0s]"]
[107.498734, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/nat14.p      : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...   193/236 | 81.8% [1m44.6s: #########################################---------] [eta  23.3s]"]
[108.599827, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/tree5.p      : \u001b[36;1mdisappoint\u001b[0m (9.8s)"]
[108.600154, "o", "\r\n\u001b[2K\r...   194/236 | 82.2% [1m45.7s: ##########################################--------] [eta  22.9s]"]
[113.579086, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/tree4.p      : \u001b[36;1mdisappoint\u001b[0m (10.1s)\r\n\u001b[2K\r...   195/236 | 82.6% [1m50.7s: ##########################################--------] [eta  23.3s]"]
[113.934865, "o", "\u001b[2K\rzip-dev …me/simon/w/these/zipperposition/examples/ind/list15_arith.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.3s)\r\n"]
[113.934963, "o", "\u001b[2K\r...   196/236 | 83.1% [ 1m51s: ##########################################--------] [eta  22.7s]"]
[114.004613, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/nat_false3.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...   197/236 | 83.5% [1m51.1s: ##########################################--------] [eta    22s]"]
[117.312262, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/list8.p      : \u001b[36;1mdisappoint\u001b[0m (9.8s)\r\n\u001b[2K\r...   198/236 | 83.9% [1m54.4s: ##########################################--------] [eta  21.0s]"]
[118.424217, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/nat4_easy.p  : \u001b[36;1mdisappoint\u001b[0m (9.8s)"]
[118.424757, "o", "\r\n"]
[118.424966, "o", "\u001b[2K\r...   199/236 | 84.3% [1m55.5s: ###########################################-------] [eta  21.5s]"]
[124.142048, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/tree3.p      : \u001b[36;1mdisappoint\u001b[0m (10.1s)"]
[124.14251, "o", "\r\n\u001b[2K\r...   200/236 | 84.7% [2m1.3s: ###########################################-------] [eta  21.8s]"]
[124.278282, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/nat19.p      : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.1s)\r\n\u001b[2K\r...   201/236 | 85.2% [2m1.4s: ###########################################-------] [eta  21.1s]"]
[127.390999, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/tree1.p      : \u001b[36;1mdisappoint\u001b[0m (10.0s)"]
[127.39209, "o", "\r\n"]
[127.392867, "o", "\u001b[2K\r...   202/236 | 85.6% [2m4.5s: ###########################################-------] [eta  20.0s]"]
[127.481139, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/nat2.p       : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.1s)"]
[127.48144, "o", "\r\n"]
[127.481814, "o", "\u001b[2K\r...   203/236 | 86.0% [2m4.6s: ############################################------] [eta  20.3s]"]
[128.49792, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/list1.p      : \u001b[36;1mdisappoint\u001b[0m (10.0s)"]
[128.498629, "o", "\r\n\u001b[2K\r...   204/236 | 86.4% [2m5.6s: ############################################------] [eta  19.7s]"]
[128.567987, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/nat20.p      : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)"]
[128.56851, "o", "\r\n"]
[128.56868, "o", "\u001b[2K\r...   205/236 | 86.9% [2m5.7s: ############################################------] [eta    19s]"]
[128.677795, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/nat9.p       : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.1s)"]
[128.678602, "o", "\r\n\u001b[2K\r...   206/236 | 87.3% [2m5.8s: ############################################------] [eta  18.3s]"]
[134.38975, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/tree_nat1.p  : \u001b[36;1mdisappoint\u001b[0m (10.1s)\r\n\u001b[2K\r...   207/236 | 87.7% [2m11.5s: ############################################------] [eta  18.4s]"]
[134.510499, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/list7_bis.p  : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.1s)\r\n\u001b[2K\r...   208/236 | 88.1% [2m11.6s: #############################################-----] [eta  17.7s]"]
[134.581411, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/nat8.p       : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...   209/236 | 88.6% [2m11.7s: #############################################-----] [eta    17s]"]
[134.674263, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/list10.p     : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.1s)\r\n\u001b[2K\r...   210/236 | 89.0% [2m11.8s: #############################################-----] [eta  16.3s]"]
[137.392888, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/list14.p     : \u001b[36;1mdisappoint\u001b[0m (9.9s)\r\n\u001b[2K\r...   211/236 | 89.4% [2m14.5s: #############################################-----] [eta  15.9s]"]
[137.500863, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/plist1.p     : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.1s)\r\n\u001b[2K\r...   212/236 | 89.8% [2m14.6s: #############################################-----] [eta  15.2s]"]
[138.744343, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/nat4_bis.p   : \u001b[36;1mdisappoint\u001b[0m (10.0s)\r\n\u001b[2K\r...   213/236 | 90.3% [2m15.9s: ##############################################----] [eta  14.7s]"]
[144.544126, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/list6.p      : \u001b[36;1mdisappoint\u001b[0m (9.8s)\r\n\u001b[2K\r...   214/236 | 90.7% [2m21.7s: ##############################################----] [eta  14.6s]"]
[147.327008, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/list13.p     : \u001b[36;1mdisappoint\u001b[0m (9.8s)\r\n\u001b[2K\r...   215/236 | 91.1% [2m24.5s: ##############################################----] [eta  14.1s]"]
[148.610539, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/tree2_easy.p : \u001b[36;1mdisappoint\u001b[0m (9.8s)\r\n\u001b[2K\r...   216/236 | 91.5% [2m25.7s: ##############################################----] [eta  13.5s]"]
[148.672747, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/nat5.p       : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...   217/236 | 91.9% [2m25.8s: ##############################################----] [eta  12.8s]"]
[154.614772, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/nat7.p       : \u001b[36;1mdisappoint\u001b[0m (10.0s)\r\n\u001b[2K\r...   218/236 | 92.4% [2m31.7s: ###############################################---] [eta  12.5s]"]
[157.258061, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/nat1_easy.p  : \u001b[36;1mdisappoint\u001b[0m (9.9s)\r\n\u001b[2K\r...   219/236 | 92.8% [2m34.4s: ###############################################---] [eta  11.0s]"]
[157.329466, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/nat1.p       : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)"]
[157.329898, "o", "\r\n\u001b[2K\r...   220/236 | 93.2% [2m34.5s: ###############################################---] [eta  11.2s]"]
[157.406404, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/list12.p     : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.1s)\r\n\u001b[2K\r...   221/236 | 93.6% [2m34.5s: ###############################################---] [eta  10.5s]"]
[157.617341, "o", "\u001b[2K\rzip-dev …ome/simon/w/these/zipperposition/examples/ind/list1_false.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.2s)\r\n\u001b[2K\r...   222/236 | 94.1% [2m34.7s: ################################################--] [eta   9.8s]"]
[157.676009, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/nat_false2.p : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...   223/236 | 94.5% [2m34.8s: ################################################--] [eta     9s]"]
[158.484343, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/nat7_hard.p  : \u001b[36;1mdisappoint\u001b[0m (9.8s)\r\n\u001b[2K\r...   224/236 | 94.9% [2m35.6s: ################################################--] [eta   8.3s]"]
[158.534308, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/nat13.p      : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...   225/236 | 95.3% [2m35.7s: ################################################--] [eta   7.6s]"]
[158.579939, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/nat11.p      : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)"]
[158.581809, "o", "\r\n"]
[158.582302, "o", "\u001b[2K\r...   226/236 | 95.8% [2m35.7s: ################################################--] [eta   6.9s]"]
[158.681983, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/list3.p      : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.1s)\r\n\u001b[2K\r...   227/236 | 96.2% [2m35.8s: #################################################-] [eta   6.2s]"]
[164.444401, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/nat4.p       : \u001b[36;1mdisappoint\u001b[0m (9.8s)\r\n\u001b[2K\r...   228/236 | 96.6% [2m41.6s: #################################################-] [eta   5.7s]"]
[165.621434, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/nat_check.p  : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (1.1s)\r\n\u001b[2K\r...   229/236 | 97.0% [2m42.7s: #################################################-] [eta   4.0s]"]
[165.677977, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/nat3.p       : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...   230/236 | 97.5% [2m42.8s: #################################################-] [eta   4.2s]"]
[167.73388, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/tree2.p      : \u001b[36;1mdisappoint\u001b[0m (10.0s)"]
[167.734307, "o", "\r\n"]
[167.734672, "o", "\u001b[2K\r...   231/236 | 97.9% [2m44.9s: #################################################-] [eta   3.6s]"]
[167.811809, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/nat10.p      : \u001b[32;1mok\u001b[0m \u001b[34m(improved)\u001b[0m (0.0s)\r\n\u001b[2K\r...   232/236 | 98.3% [2m44.9s: ##################################################] [eta   2.8s]"]
[168.485786, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/list7.p      : \u001b[36;1mdisappoint\u001b[0m (9.8s)\r\n\u001b[2K\r...   233/236 | 98.7% [2m45.6s: ##################################################] [eta   2.1s]"]
[175.504316, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/ind/list9.p      : \u001b[36;1mdisappoint\u001b[0m (9.8s)\r\n\u001b[2K\r...   234/236 | 99.2% [2m52.6s: ##################################################] [eta   1.5s]"]
[177.664572, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/SEU140+2.p       : \u001b[36;1mdisappoint\u001b[0m (9.8s)"]
[177.667578, "o", "\r\n"]
[177.668004, "o", "\u001b[2K\r...   235/236 | 99.6% [2m54.8s: ##################################################] [eta 0.744s]"]
[178.313347, "o", "\u001b[2K\rzip-dev /home/simon/w/these/zipperposition/examples/SEV422=1.p       : \u001b[36;1mdisappoint\u001b[0m (9.8s)\r\n\u001b[2K\r...   236/236 | 100.0% [2m55.4s: ##################################################] [eta 0.000s]\r\n"]
[178.357553, "o", "[2020-06-06T23:02:22|t0] [\u001b[34mapp\u001b[0m:]\r\n  write results in CSV to file `snapshots/local-2020-06-06T18:59.csv`\r\n"]
[178.368582, "o", "\u001b[2K\rOK\r\n"]
[178.368779, "o", "STAT:\r\n +--------------------------+\r\n |         |sat       |\u001b[1;32m32\u001b[0m   |\r\n |         |----------+-----|\r\n |         |unsat     |\u001b[1;32m129\u001b[0m  |\r\n |         |----------+-----|"]
[178.368833, "o", "\r\n |         |sat+unsat |\u001b[1;32m161\u001b[0m  |\r\n |         |----------+-----|\r\n |         |errors    |\u001b[1;36m7\u001b[0m    |\r\n |         |----------+-----|\r\n |         |unknown   |0    |\r\n"]
[178.368873, "o", " | zip-dev |----------+-----|\r\n |         |timeout   |47   |\r\n |         |----------+-----|\r\n |         |tag.gaveup|21   |\r\n"]
[178.368913, "o", " |         |----------+-----|\r\n |         |memory    |0    |\r\n |         |----------+-----|\r\n |         |total     |236  |\r\n"]
[178.369012, "o", " |         |----------+-----|\r\n |         |total_time|45.5s|\r\n +--------------------------+\r\n"]
[178.369237, "o", "ANALYSIS:\r\n +------------------------+\r\n |         |improved  |\u001b[1;32m122\u001b[0m|\r\n |         |----------+---|\r\n |         |ok        |\u001b[1;32m39\u001b[0m |\r\n |         |----------+---|\r\n |         |disappoint|\u001b[1;34m23\u001b[0m |\r\n | zip-dev |----------+---|\r\n |         |bad       |0  |\r\n |         |----------+---|\r\n |         |errors    |0  |\r\n |         |----------+---|\r\n |         |total     |236|\r\n +------------------------+\r\n"]
[178.38627, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                              \r⏎ \r\u001b[K"]
[178.386718, "o", "\u001b[?2004h"]
[178.434481, "o", "\u001b]0;fish ~/w/zipperposi"]
[178.434721, "o", "tion @master\u0007\u001b[30m\u001b(B\u001b[m"]
[178.434925, "o", "\u001b[32m~/w/zipperposition\u001b(B\u001b[m (\u001b[1m\u001b[33mmaster\u001b(B\u001b[m|\u001b[34m✚1\u001b(B\u001b[m\u001b(B\u001b[m…\u001b(B\u001b[m) $ \u001b[K"]
[182.67371, "o", "\r\n\u001b[30m\u001b(B\u001b"]
[182.674012, "o", "[m\u001b[30m\u001b(B\u001b[m"]
[182.674113, "o", "\u001b[?2004l"]
